is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Crud.Client
build_property.RootNamespace = Crud.Client
build_property.ProjectDir = D:\Visual Studio\Blazor 6.0\Crud\Crud\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio\Blazor 6.0\Crud\Crud\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Pages/Doctor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Pages/DoctorDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x3d9is8jm8

[D:/Visual Studio/Blazor 6.0/Crud/Crud/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rbnlhxyuje
